<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController title="Invitation" id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationContentExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-4G-f1n">
                                <rect key="frame" x="8" y="8" width="224" height="18"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqO-pL-PXQ">
                                <rect key="frame" x="8" y="64" width="51" height="16"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwa-c8-eTf">
                                <rect key="frame" x="8" y="34" width="51" height="22"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="lRP-Qq-a6b">
                                <rect key="frame" x="240" y="8" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lRP-Qq-a6b" secondAttribute="height" multiplier="1:1" id="O8Y-ib-oe6"/>
                                    <constraint firstAttribute="height" constant="72" id="qz0-A7-B2P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GqO-pL-PXQ" firstAttribute="trailing" secondItem="Qwa-c8-eTf" secondAttribute="trailing" id="Hii-hb-yyB"/>
                            <constraint firstItem="Qwa-c8-eTf" firstAttribute="top" secondItem="OUA-4G-f1n" secondAttribute="bottom" constant="8" id="K97-K6-a9q"/>
                            <constraint firstItem="OUA-4G-f1n" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="8" id="Lva-qt-snL"/>
                            <constraint firstItem="Qwa-c8-eTf" firstAttribute="leading" secondItem="OUA-4G-f1n" secondAttribute="leading" id="Smh-yL-dJU"/>
                            <constraint firstItem="GqO-pL-PXQ" firstAttribute="top" secondItem="Qwa-c8-eTf" secondAttribute="bottom" constant="8" id="bMD-ef-qaX"/>
                            <constraint firstItem="OUA-4G-f1n" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="8" id="hOH-Hf-ubh"/>
                            <constraint firstItem="GqO-pL-PXQ" firstAttribute="leading" secondItem="Qwa-c8-eTf" secondAttribute="leading" id="ngp-kP-UdW"/>
                            <constraint firstItem="lRP-Qq-a6b" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="nqP-OV-T7n"/>
                            <constraint firstItem="lRP-Qq-a6b" firstAttribute="leading" secondItem="OUA-4G-f1n" secondAttribute="trailing" constant="8" id="xgf-Tw-KAW"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="lRP-Qq-a6b" secondAttribute="trailing" constant="8" id="yHj-Gn-pID"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="GqO-pL-PXQ" secondAttribute="bottom" constant="8" id="yue-Dy-v15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="88"/>
                    <connections>
                        <outlet property="bodyLabel" destination="GqO-pL-PXQ" id="Pca-n2-t4Y"/>
                        <outlet property="subTitleLabel" destination="Qwa-c8-eTf" id="7Xr-dy-bt8"/>
                        <outlet property="titleLabel" destination="OUA-4G-f1n" id="W4y-Fz-DXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="33.283358320839582"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="4000" height="2667"/>
    </resources>
</document>
